body {
  font-family: 'Poppins';
  background-image: linear-gradient(to top left, #61468d, #4e60b9);
  background-attachment: fixed;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}
.main {
  display: flex;
  max-width: 90%;
}
.content {
  display: flex;
  flex-direction: column;
  width: max-content;
  border-radius: 10px;
  box-shadow: 0px 0px 30px;
  background-color: #00000099;
  border: solid 5px;
}
.header {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: space-evenly;
  padding: 1rem 4rem;
}
.title {
  font-size: 1.85rem;
  display: flex;
}
.logo {
  display: flex;
  transition: transform ease 0.15s;
  &:hover {
    transform: scale(1.05);
  }
}
.logo img {
  height: 100px;
  width: auto;
  border-radius: 5px;
}
.login-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.login {
  display: flex;
}
.login a {
  display: flex;
  color: black;
  text-decoration: none;
  padding: 10px 100px;
  background-color: white;
  font-size: 15px;
  text-align: center;
  border-radius: 5px;
  font-weight: bolder;
  transition: box-shadow ease 0.25s;
  &:hover {
    box-shadow: inset 0 0 0 2px #00000099;
  }
}

.buttons {
  flex-direction: column;
  padding: 1rem;
  border-top: solid 5px #ffffff50;
  align-items: center;
  gap: 1rem;
}
.buttons a {
  text-decoration: none;
  flex: 1 1 calc(50% - 10px);
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}
.roles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.admin,
.motw {
  text-align: center;
  border-radius: 5px;
  font-weight: bolder;
  padding: 10px 90px;
  background-color: #ffffff;
  color: black;
  transition: box-shadow ease 0.25s;
  &:hover {
    box-shadow: inset 0 0 0 2px #00000099;
  }
}
.deploy-status {
  padding-top: 5px;
  position: relative;
  display: inline-block;
}
.deploy-status .tooltip {
  visibility: hidden;
  background-color: #4a4a4a;
  color: #ffffff;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  position: absolute;
  top: 125%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 1;
  font-size: 0.875rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.deploy-status .tooltip::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #333333 transparent;
}

.deploy-status:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
@media (max-width: 600px) {
  .title {
    font-size: 1.25rem;
    text-align: center;
  }

  .login a,
  .admin,
  .motw {
    font-size: 14px;
  }

  .main {
    padding: 1rem;
    width: 100%;
  }

  .content {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
  }

  .logo img {
    height: 80px;
    width: auto;
  }

  .login-container {
    gap: 1rem;
  }

  .login a {
    display: flex;
    padding: 10px 60px;
    width: 100%;
    max-width: 300px;
  }

  .buttons,
  .roles {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem 1rem;
  }

  .buttons a {
    padding: 10px 31px;
    width: 100%;
    max-width: 200px;
    text-align: center;
  }
}
